In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,2), columns=['A','B'])

In [7]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [4]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [5]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [6]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [8]:
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [9]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [10]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [11]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [12]:
df.iloc[0:7,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [13]:
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [14]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [15]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [16]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [19]:
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [20]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [21]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [22]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [24]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns=['A','B','C','D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [25]:
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [41]:
df[['B','D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [43]:
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [45]:
df.loc[2:8,['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [47]:
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [48]:
df.loc[:,['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [49]:
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [51]:
df.loc[[3]]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [52]:
df.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [53]:
df.iloc[:, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [56]:
df.iloc[2:7, :]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [58]:
df.iloc[[5], :]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [59]:
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [61]:
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [62]:
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [63]:
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [66]:
df = pd.DataFrame({'ABC': ['A','B','C','A'],
                  'abc':['a','b','c','c'],
                  'group1':['G1','G2','G3','G4'],
                   'value1':[11,13,12,14],
                  'val1_mod':[0.231,0.197,0.213,0.199]})

In [67]:
df.filter(items=['group1','value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [68]:
df.filter(regex='1', axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      13     0.197
2     G3      12     0.213
3     G4      14     0.199

In [69]:
df.filter(regex='1$',axis=1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [71]:
# 'a' 포함된 칼럼. regex='a'와 동일
df.filter(like='a', axis=1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   c      14     0.199

In [72]:
# 'A'또는 'a' 포함된 칼럼([]이용)
df.filter(regex='[Aa]', axis=1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      13     0.197
2   C   c      12     0.213
3   A   c      14     0.199

In [73]:
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1  NaN  NaN    NaN     NaN       NaN
2    C    c     G3    12.0     0.213
3  NaN  NaN    NaN     NaN       NaN

In [74]:
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    13.0     0.197
2    C    c     G3    12.0     0.213
3    A    c     G4    14.0     0.199

In [75]:
df.mask(cond = df.value1 > 12, other = 999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1  999  999    999     999   999.000
2    C    c     G3      12     0.213
3  999  999    999     999   999.000

In [76]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']})
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']})

In [82]:
result = pd.concat([df1,df2,df3])
result = pd.concat([df1,df2,df3],axis=1)
result

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [83]:
result = pd.concat([df1,df2,df3], axis=1, ignore_index=True)
result.columns = ["col_"+str(i) for i in range(12)]
result

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    A4    B4    C4    D4    A8    B8     C8     D8
1    A1    B1    C1    D1    A5    B5    C5    D5    A9    B9     C9     D9
2    A2    B2    C2    D2    A6    B6    C6    D6   A10   B10    C10    D10
3    A3    B3    C3    D3    A7    B7    C7    D7   A11   B11    C11    D11

In [85]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                   'key2':['K0','K0','K0','K0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [86]:
# 기본적인 merge의 옵션은 교집합
result = pd.merge(left, right, on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [87]:
# how = left
result = pd.merge(left, right, on=['key1','key2'],how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [88]:
# how = right
result = pd.merge(left, right, on=['key1','key2'],how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [90]:
# how = outer
result = pd.merge(left, right, on=['key1','key2'],how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [91]:
# indicator
result = pd.merge(left, right, on=['key1','key2'],how='outer', indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [94]:
left = pd.DataFrame({'key1':[1,2,3,4],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'C':['C1','C2','C5'],
                   'D':['D1','D2','D5']},
                     index=[1,2,5])

In [95]:
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [96]:
result = left.join(right, how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [98]:
result = left.join(right, how='inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [99]:
result = left.join(right, how='outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [100]:
result = left.join(right, on='key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [201]:
df1 = pd.read_csv('/home/piai/test/Practice/data2/FITNESS_1.csv',engine='python',encoding="EUC-KR")
df2 = pd.read_csv('/home/piai/test/Practice/data2/FITNESS_2.csv',engine='python',encoding="EUC-KR")
df3 = pd.read_csv('/home/piai/test/Practice/data2/FITNESS.csv',engine='python',encoding="EUC-KR")

In [199]:
df1 # FITNESS_1.csv

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [200]:
df2 # FITNESS_2.csv

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna     여성   42  59.571     8.17       166        40       172
1     Gracie     여성   38  60.055     8.63       170        48       186
2     Luanne     여성   43  54.297     8.65       156        45       168
3       Mimi     여성   50  54.625     8.92       146        48       155
4      Chris     남성   49  49.156     8.95       180        44       185
5      Allen     남성   38  49.874     9.22       178        55       180
6      Nancy     여성   49  48.673     9.40       186        56       188
7      Patty     여성   52  45.441     9.63       164        48       166
8    Suzanne     여성   57  50.545     9.93       148        49       155
9     Teresa     여성   51  46.672    10.00       162        48       168
10       Bob     남성   39  45.313    10.07       185        62       185
11  Harriett     여성   49  50.388    10.08       168        67       168
12      Jane     여성   44  50.541    10.13       168        45       168
13    Harold     남성   48  46.774    10.25       162        48       164
14     Sammy     남성   54  51.855    10.33       166        50       170
15     Buffy     여성   52  45.790    10.47       186        59       188
16     Trent     남성   38  47.467    10.50       170        53       172
17    Jackie     여성   47  47.273    10.60       162        47       164
18     Ralph     남성   43  49.091    10.85       162        64       170
19      Jack     남성   51  40.836    10.95       168        57       172
20     Annie     여성   51  45.118    11.08       172        48       172
21      Kate     여성   45  44.754    11.12       176        51       176
22      Carl     남성   54  46.080    11.17       156        62       165
23       Don     남성   44  44.609    11.37       178        62       182
24     Effie     여성   48  47.920    11.50       170        52       176
25    George     남성   37  44.811    11.63       176        58       176
26      Iris     여성   39  45.681    11.95       176        70       180
27      Mark     남성   57  39.407    12.63       174        58       176
28     Steve     남성   54  39.203    12.88       168        44       172
29    Vaughn     남성   44  39.442    13.08       174        63       176
30   William     남성   45  37.388    14.03       186        56       192

In [208]:
result = pd.merge(df1, df2, on=['NAME', 'GENDER', 'AGE'])

In [211]:
result["GENDER"] = result["GENDER"].str.replace("여성","F")
result["GENDER"] = result["GENDER"].str.replace("남성","M")

In [212]:
result

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,M,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,M,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50대,79.38,46.080,11.17,156,62,165
23,Don,M,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40대,61.24,47.920,11.50,170,52,176
25,George,M,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,M,44,40대,81.42,39.442,13.08,174,63,176
30,William,M,45,40대,87.66,37.388,14.03,186,56,192

In [210]:
df3 # FINTNESS.csv

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [102]:
left.T

       0   1   2   3
key1   1   2   3   4
A     A0  A1  A2  A3
B     B0  B1  B2  B3

In [104]:
df = pd.DataFrame({'index':[1,1,1,2,2,2],
                  'column':['col_1','col_2','col_3','col_1','col_2','col_3'],
                  'value_1':[1,2,3,4,5,6],
                  'value_2':['x','y','z','q','w','t']})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [106]:
df.pivot(index='index',columns='column',values='value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [108]:
df.pivot(index='index', columns='column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [109]:
df.pivot(index='index',columns='column',values=['value_1','value_2'])
df.pivot(index='index', columns='column')

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [110]:
df.melt(id_vars=['index','column'])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

In [111]:
df.melt(id_vars=['index','column'],
       value_vars=['value_1'])

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6

In [112]:
df = pd.DataFrame({'index':[1,2,3],
                  'alpha':['A','B','C'],
                  'values':[11,22,33],
                  'xyz':['x','y','z']})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [281]:
fitness_df = pd.read_csv('/home/piai/test/Practice/data2/FITNESS.csv',engine='python',encoding="EUC-KR")
fitness_df.drop([1], inplace=True) # 결측치 제거
fitness_df

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [282]:
df_avr = fitness_df.groupby(['GENDER', 'AGEGROUP'], as_index=False)['WEIGHT'].agg('mean')
df_avr

  GENDER  AGEGROUP     WEIGHT
0      F        30  75.980000
1      F        40  72.943750
2      F        50  70.856667
3      M        30  82.758000
4      M        40  79.342000
5      M        50  79.426000

In [283]:
df_avr.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP      30        40         50
GENDER
F         75.980  72.94375  70.856667
M         82.758  79.34200  79.426000

In [284]:
df_avr.pivot(index='AGEGROUP', columns='GENDER', values='WEIGHT')

GENDER            F       M
AGEGROUP
30        75.980000  82.758
40        72.943750  79.342
50        70.856667  79.426

In [116]:
df_stack = df.stack()

print("stack 데이터 크기: ", df_stack.shape)
df_stack

stack 데이터 크기:  (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [114]:
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

In [117]:
df = pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                  'factor2':['a','b','a','c','b','a','b','c','c'],
                  'value':[11,13,12,12,14,12,13,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       a     12
3       A       c     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [118]:
pd.crosstab(df.factor1, df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [120]:
pd.crosstab(df.factor1, df.factor2, rownames=['Fact1'],colnames=['Fact2'],margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [121]:
pd.crosstab(df.factor1, [df.factor2, df.value])

factor2  a     b     c
value   11 12 13 14 11 12
factor1
A        1  1  1  1  0  1
B        0  1  1  0  1  1

In [122]:
pd.crosstab(df.factor1,df.factor2,margins=True, normalize=True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000

In [125]:
pop_seoul = pd.read_csv('/home/piai/test/Practice/data2/서울인구통계.txt',sep="\t",engine='python',thousands=',',encoding="utf-8")

In [126]:
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2020.1/4,합계,4354006,10013781,4874995,5138786,9733655,4742217,4991438,280126,132778,147348,2.24,1518239
3,2020.1/4,종로구,74151,161984,78271,83713,151217,73704,77513,10767,4567,6200,2.04,28073
4,2020.1/4,중구,63045,136469,66769,69700,126175,61839,64336,10294,4930,5364,2,23794

In [128]:
pop1 = pop_seoul[['자치구','인구','인구.3','인구.6','65세이상고령자']]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [172]:
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [173]:
cctv_seoul = pd.read_excel('/home/piai/test/Practice/data2/서울시CCTV.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [174]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'},inplace=True)
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv수'}, inplace=True)
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [175]:
cctv_seoul.sort_values(by='cctv수',ascending=True).head(10) # True 오름차순
cctv_seoul.sort_values(by='cctv수',ascending=False).head(10) # False 내림차순

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [176]:
cctv_seoul.isnull().sum() # NaN 값이 있는 개수를 확인 가능

구별          0
cctv수       0
2011년 이전    2
2012년       2
2013년       2
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
dtype: int64

In [177]:
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']] # 2011년 이전의 값에서 isnull()의 결과가 True인 행을 보여준다.

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [178]:
cctv_seoul['최근증가율'] = (cctv_seoul['2018년'] + cctv_seoul['2017년'] + cctv_seoul['2016년'])/(cctv_seoul['cctv수']-(cctv_seoul['2018년'] + cctv_seoul['2017년'] + cctv_seoul['2016년']))*100

In [179]:
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [180]:
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [181]:
pop_seoul.drop([2],inplace=True)
pop_seoul.head()

KeyError: '[2] not found in axis'

In [182]:
pop_seoul.dtypes # object는 문자열이라는 이야기

구별         object
인구수         int64
한국인         int64
외국인         int64
고령자         int64
외국인 비율    float64
고령자 비율    float64
dtype: object

In [183]:
pop_seoul = pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})

In [184]:
pop_seoul['외국인 비율'] = pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율'] = pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
3  종로구  161984  151217  10767  28073  6.646953  17.330724
4   중구  136469  126175  10294  23794  7.543105  17.435462
5  용산구  246165  229579  16586  39439  6.737757  16.021368
6  성동구  307193  299042   8151  44728  2.653381  14.560228
7  광진구  365990  350417  15573  48989  4.255034  13.385338

In [185]:
pop_seoul.sort_values(by='외국인 비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
21  영등포구  404766  371903  32863  59373  8.119012  14.668475
4     중구  136469  126175  10294  23794  7.543105  17.435462
20   금천구  251370  232583  18787  38508  7.473843  15.319251
19   구로구  438308  405837  32471  67432  7.408261  15.384615
5    용산구  246165  229579  16586  39439  6.737757  16.021368

In [186]:
pop_seoul.sort_values(by='고령자 비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
11  강북구  316750  312985   3765  61660  1.188635  19.466456
12  도봉구  333495  331238   2257  60023  0.676772  17.998171
4    중구  136469  126175  10294  23794  7.543105  17.435462
3   종로구  161984  151217  10767  28073  6.646953  17.330724
14  은평구  482509  478019   4490  82245  0.930553  17.045278

In [187]:
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
1,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
2,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475

In [192]:
cc = cctv_seoul['구별'].str.replace(" ", "")
cctv_seoul['구별'] = cc

<pandas.core.strings.StringMethods object at 0x7f9f1f8a06d0>

In [189]:
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,400678,395619,5059,66764,1.262610,16.662757